# flash-dog

./: .gitignore  .project  README.markdown  README.md  pom.xml
flash-dog-api-agent/: pom.xml
flash-dog-api-agent/src/main/assembly/: assembly.xml
flash-dog-api-agent/src/main/java/org/flashdog/agent/: DogMain.java  LogFileTailerListener.java
flash-dog-api-agent/src/main/java/org/flashdog/mock/: MockLogFile.java
flash-dog-api-agent/src/main/resources/: conf.properties  log4j.properties  spring.xml
flash-dog-api-agent/src/main/resources/conf/: app.properties  spring.xml
flash-dog-api-agent/src/test/java/org/flashdog/agent/: LogFileTailerListenerTest.java  MockLogFileTest.java
flash-dog-api-log4j/: .classpath  .project  pom.xml
flash-dog-api-log4j/src/main/assembly/: assembly.xml
flash-dog-api-log4j/src/main/java/com/skymobi/tomcat/: Log4JAccessLogValve.java
flash-dog-api-log4j/src/main/java/org/log4mongo/: AsynMongoDbAppender.java  AsynMongoDbLayoutAppender.java  AsynMongoURILayoutAppender.java
flash-dog-api-log4j/src/main/java/org/log4mongo/contrib/: JvmMonitor.java
flash-dog-api-log4j/src/main/java/org/log4mongo/enums/: FieldEnum.java
flash-dog-api-log4j/src/main/java/org/log4mongo/layout/: MongoDbDefaultLayout.java
flash-dog-api-log4j/src/main/java/org/log4mongo/model/: LogModel.java
flash-dog-api-log4j/src/main/java/org/log4mongo/mongo/: MongoDBClient.java
flash-dog-api-log4j/src/main/java/org/log4mongo/statistics/: LogModelWatcher.java
flash-dog-api-log4j/src/main/resources/: log4j-example.properties
flash-dog-api-log4j/src/test/java/org/log4mongo/: AsynMongoURILayoutAppenderTest.java
flash-dog-api-log4j/src/test/resources/: log4j.properties
flash-dog-server/: .project  pom.xml
flash-dog-server/license/: head.txt
flash-dog-server/src/main/assembly/: assembly.xml
flash-dog-server/src/main/java/com/skymobi/monitor/action/: AdminAction.java  ChartAction.java  DogAction.java  HttpAlertAction.java  LogsAction.java  MessageBundleAction.java  MetricAction.java  MongoAction.java  ProjectAction.java  TaskAction.java  TimeRangeAction.java  UserAction.java  WarningAction.java
flash-dog-server/src/main/java/com/skymobi/monitor/model/: Alert.java  Chart.java  ChartView.java  ComplexView.java  Constants.java  IdentifyObject.java  Log.java  LogQuery.java  LoggerName.java  MetricDog.java  MetricValue.java  Project.java  Status.java  Task.java  TimeRange.java  View.java  WebResult.java
flash-dog-server/src/main/java/com/skymobi/monitor/security/: MongoUserManager.java  RegisterException.java  SelfAuthenticationFailureHandler.java  SimpleAuthz.java  ThirdAuthenticationSuccessHandler.java  User.java  UserInterceptor.java  UserManager.java
flash-dog-server/src/main/java/com/skymobi/monitor/service/: AbstractAlertNotifier.java  AlertListener.java  AlertService.java  EmailService.java  HttpAlertNotifier.java  LogsService.java  ProjectService.java  ProjectStatusService.java  TaskService.java  ViewService.java
flash-dog-server/src/main/java/com/skymobi/monitor/util/: ChartUtil.java  FormatUtil.java  ProjectCreator.java  SerializableResourceBundleMessageSource.java  SpringJettyMain.java  SystemConstants.java  VelocityFactoryBean.java
flash-dog-server/src/main/resources/: log4j.properties
flash-dog-server/src/main/resources/conf/develop/: app.properties
flash-dog-server/src/main/resources/conf/test/: app.properties
flash-dog-server/src/main/resources/spring/: email-notice.xml  env-config.xml  mongo-config.xml  services-config.xml  spring-mvc.xml  spring-security-cas.xml  spring-security-self.xml  spring-security.xml  springWeb-start.xml  task-templates.xml  test.xml
flash-dog-server/src/main/webapp/: index.jsp
flash-dog-server/src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties  web.xml
flash-dog-server/src/main/webapp/WEB-INF/content/app/: index.vm  login.vm
flash-dog-server/src/main/webapp/WEB-INF/content/chart/: edit.vm  list.vm  show.vm
flash-dog-server/src/main/webapp/WEB-INF/content/layout/: Default.vm  _header.vm
flash-dog-server/src/main/webapp/WEB-INF/content/logs/: show.vm
flash-dog-server/src/main/webapp/WEB-INF/content/mongo/: console.vm
flash-dog-server/src/main/webapp/WEB-INF/content/project/: _header.vm  list.vm  new.vm  settings.vm  show.vm
flash-dog-server/src/main/webapp/WEB-INF/content/task/: edit.vm
flash-dog-server/src/main/webapp/WEB-INF/content/task/templates/: day_stats.vm  db_init.vm  jvm_stats.vm  key_words.vm  log_stats.vm  money_stats.vm  remove_metrics.vm
flash-dog-server/src/main/webapp/WEB-INF/content/user/: list.vm  login.vm  wait.vm
flash-dog-server/src/main/webapp/WEB-INF/content/view/: edit.vm  new.vm
flash-dog-server/src/main/webapp/WEB-INF/content/warning/: list.vm
flash-dog-server/src/main/webapp/app/js/script/: app.js  project.js  setting.js  user.js
flash-dog-server/src/main/webapp/app/js/script/util/: directives.js
flash-dog-server/src/main/webapp/app/js/vender/bootstrap/: config.json
flash-dog-server/src/main/webapp/app/js/vender/google/: google-jsapi.js
flash-dog-server/src/main/webapp/app/js/vender/jquery/: jquery.multiSelect.css  jquery.stream-1.2.js
flash-dog-server/src/main/webapp/app/partial/admin/: user.html
flash-dog-server/src/main/webapp/app/partial/project/: _info.html  _project_nav.html  list.html  log.html  logmodel.html  mongodb.html  new.html  show.html  task.html  task_edit.html  warning.html
flash-dog-server/src/main/webapp/app/partial/setting/: dog.html  setting.html
flash-dog-server/src/main/webapp/app/styles/: google-table.css  style.css
flash-dog-server/src/main/webapp/i18n/: messages_en.properties  messages_zh.properties
flash-dog-server/src/main/webapp/js/: addTab.js  application.js  google-visualization-table.I.js  jquery-ui-timepicker-addon.js  metric_chart.js
flash-dog-server/src/main/webapp/styles/: style.css
flash-dog-server/src/main/webapp/test/: karma.conf.js  main-test.js  unit.js
flash-dog-server/src/main/webapp/test/unit/: directiveSpec.js
flash-dog-server/src/main/webapp/test/unit/settting/: settingSpec.js
(+96 files in other folders)
